# Apple FORENSICS Toolkit Whitelist
# Filters out the forensic tools themselves from analysis results
# Use this whitelist when analyzing systems where Apple FORENSICS has been run

# === Core Dashboard ===
apple_forensics_dashboard.py|REASON:Apple FORENSICS main dashboard - legitimate forensic tool
apple_forensics_dashboard|REASON:Dashboard command without extension

# === Log Analysis Tools ===
log_directory_analyzer.py|REASON:Apple FORENSICS log analysis tool - legitimate forensic tool
log_directory_analyzer|REASON:Log analyzer command without extension
log_analysis|REASON:Log analysis output directory

# === Home Directory Analysis ===
home_directory_analyzer.py|REASON:Apple FORENSICS home directory analyzer - legitimate forensic tool
home_directory_analyzer|REASON:Home analyzer command without extension
home_directory_analysis|REASON:Home analysis output directory

# === Network Capture Tools ===
network_capture.py|REASON:Apple FORENSICS network capture tool - legitimate forensic tool
network_capture|REASON:Network capture command without extension
system_network_capture.py|REASON:Apple FORENSICS system+network capture tool - legitimate forensic tool
system_network_capture|REASON:System network capture command without extension
combined_capture.py|REASON:Apple FORENSICS combined capture tool - legitimate forensic tool
combined_capture|REASON:Combined capture command without extension

# === Process Monitoring Tools ===
process_memory_snapshot.py|REASON:Apple FORENSICS process memory tool - legitimate forensic tool
process_memory_snapshot|REASON:Process memory command without extension
process_triage_collector.py|REASON:Apple FORENSICS process triage tool - legitimate forensic tool
process_triage_collector|REASON:Process triage command without extension

# === Utility Tools ===
timeline_extractor.py|REASON:Apple FORENSICS timeline extraction tool - legitimate forensic tool
timeline_extractor|REASON:Timeline extractor command without extension
network_indicator_extractor.py|REASON:Apple FORENSICS network indicator tool - legitimate forensic tool
network_indicator_extractor|REASON:Network indicator command without extension

# === Installation & Update Scripts ===
install_dependencies.sh|REASON:Apple FORENSICS dependency installer - legitimate script
update_toolkit.sh|REASON:Apple FORENSICS update script - legitimate script
VERIFY_INSTALL.sh|REASON:Apple FORENSICS verification script - legitimate script

# === Investigation Directories ===
Apple_FORENSICS|REASON:Apple FORENSICS installation directory
Apple_FORENSICS_Investigations|REASON:Apple FORENSICS investigation storage
investigations/|REASON:Investigation output directory
Apple_FORENSICS_Package|REASON:Apple FORENSICS package directory

# === Output Files & Patterns ===
.pcap|REASON:Network capture files created by forensic tools
_forensics_|REASON:Forensic tool output file pattern
_investigation|REASON:Investigation metadata file pattern
_analysis_|REASON:Analysis output file pattern

# === Pattern Files ===
macos_security_patterns.txt|REASON:Apple FORENSICS security patterns - legitimate resource
crash_patterns.txt|REASON:Apple FORENSICS crash patterns - legitimate resource
malware_patterns.txt|REASON:Apple FORENSICS malware patterns - legitimate resource
macos_whitelist.txt|REASON:Apple FORENSICS whitelist - legitimate resource
apple_forensics_whitelist.txt|REASON:Apple FORENSICS toolkit whitelist - this file

# === Python Environment ===
# Only whitelist if in Apple_FORENSICS context
/Python.framework/Versions/|REASON:Python runtime for forensic tools
site-packages/reportlab|REASON:PDF generation library for Apple FORENSICS
site-packages/psutil|REASON:System monitoring library for Apple FORENSICS

# === Command Line Arguments (Common False Positives) ===
-p macos_security_patterns|REASON:Apple FORENSICS pattern file argument
-w macos_whitelist|REASON:Apple FORENSICS whitelist argument
-d ~/Library/Logs|REASON:Apple FORENSICS log directory argument
-o investigations|REASON:Apple FORENSICS output directory argument
--verbose|REASON:Apple FORENSICS verbose flag
--create-example|REASON:Apple FORENSICS example pattern creation

# === Specific Command Patterns ===
chmod +x.*forensics|REASON:Making Apple FORENSICS tools executable
./apple_forensics_dashboard|REASON:Running Apple FORENSICS dashboard
./log_directory_analyzer|REASON:Running log analyzer
./home_directory_analyzer|REASON:Running home analyzer
./network_capture|REASON:Running network capture
sudo.*_capture.py|REASON:Running captures with required privileges

# === Investigation Metadata ===
CASE-|REASON:Apple FORENSICS case ID pattern
_investigation.json|REASON:Apple FORENSICS investigation metadata
status_report_|REASON:Apple FORENSICS status report files

# === USAGE NOTES ===

# This whitelist should be used when:
# 1. Analyzing a system where Apple FORENSICS has been installed/run
# 2. Investigating logs that may contain forensic tool activity
# 3. Reviewing shell history on investigator workstations

# DO NOT USE this whitelist when:
# 1. Analyzing suspect systems (unless you installed tools there)
# 2. Looking for evidence of unauthorized forensic tool usage
# 3. Initial triage before confirming tool legitimacy

# How to use:
# ./home_directory_analyzer.py -w apple_forensics_whitelist.txt
# ./log_directory_analyzer.py -w macos_whitelist.txt apple_forensics_whitelist.txt

# Verification:
# Always verify that forensic tools are:
# - Located in expected directories (~/Desktop/Apple_FORENSICS)
# - Run by authorized investigators
# - Properly documented in investigation notes
# - Code-signed if distributed (check with: codesign -dv script.py)

# === END OF WHITELIST ===
