# Brave Browser Whitelist
# ========================
# Legitimate domains and file extensions to exclude from suspicious URL detection
# Format: DOMAIN:domain.com|CATEGORY:Whitelisted|REASON:Description
#         EXTENSION:.ext|CATEGORY:Whitelisted|REASON:Description
#
# Note: Brave is Chromium-based and privacy-focused.
#       Brave users often visit crypto/blockchain and privacy-related sites.
#
# Part of: Apple FORENSICS • Backwater Forensics
# Version: 1.0

# =============================================================================
# BRAVE INFRASTRUCTURE
# =============================================================================
DOMAIN:brave.com|CATEGORY:Whitelisted|REASON:Brave browser
DOMAIN:basicattentiontoken.org|CATEGORY:Whitelisted|REASON:BAT token (Brave Rewards)
DOMAIN:brave-shield.org|CATEGORY:Whitelisted|REASON:Brave Shields
DOMAIN:brave.software|CATEGORY:Whitelisted|REASON:Brave Software
DOMAIN:bravesoftware.com|CATEGORY:Whitelisted|REASON:Brave company site
DOMAIN:brave.pub|CATEGORY:Whitelisted|REASON:Brave Publishers
DOMAIN:rewards.brave.com|CATEGORY:Whitelisted|REASON:Brave Rewards program
DOMAIN:laptop-updates.brave.com|CATEGORY:Whitelisted|REASON:Brave updates

# =============================================================================
# CRYPTOCURRENCY & BLOCKCHAIN (Common for Brave users)
# =============================================================================
DOMAIN:coinbase.com|CATEGORY:Whitelisted|REASON:Cryptocurrency exchange
DOMAIN:binance.com|CATEGORY:Whitelisted|REASON:Cryptocurrency exchange
DOMAIN:kraken.com|CATEGORY:Whitelisted|REASON:Cryptocurrency exchange
DOMAIN:gemini.com|CATEGORY:Whitelisted|REASON:Cryptocurrency exchange
DOMAIN:blockchain.com|CATEGORY:Whitelisted|REASON:Blockchain explorer/wallet
DOMAIN:etherscan.io|CATEGORY:Whitelisted|REASON:Ethereum blockchain explorer
DOMAIN:metamask.io|CATEGORY:Whitelisted|REASON:Crypto wallet
DOMAIN:ledger.com|CATEGORY:Whitelisted|REASON:Hardware wallet
DOMAIN:trezor.io|CATEGORY:Whitelisted|REASON:Hardware wallet
DOMAIN:opensea.io|CATEGORY:Whitelisted|REASON:NFT marketplace
DOMAIN:uniswap.org|CATEGORY:Whitelisted|REASON:Decentralized exchange
DOMAIN:ethereum.org|CATEGORY:Whitelisted|REASON:Ethereum Foundation

# =============================================================================
# PRIVACY & SECURITY TOOLS (Common for Brave users)
# =============================================================================
DOMAIN:duckduckgo.com|CATEGORY:Whitelisted|REASON:Privacy-focused search
DOMAIN:startpage.com|CATEGORY:Whitelisted|REASON:Privacy search
DOMAIN:torproject.org|CATEGORY:Whitelisted|REASON:Tor Project
DOMAIN:eff.org|CATEGORY:Whitelisted|REASON:Electronic Frontier Foundation
DOMAIN:privacytools.io|CATEGORY:Whitelisted|REASON:Privacy tools directory
DOMAIN:protonmail.com|CATEGORY:Whitelisted|REASON:Encrypted email
DOMAIN:proton.me|CATEGORY:Whitelisted|REASON:Proton services
DOMAIN:signal.org|CATEGORY:Whitelisted|REASON:Secure messaging
DOMAIN:1password.com|CATEGORY:Whitelisted|REASON:Password manager
DOMAIN:bitwarden.com|CATEGORY:Whitelisted|REASON:Password manager
DOMAIN:keepassxc.org|CATEGORY:Whitelisted|REASON:Password manager

# =============================================================================
# GOOGLE SERVICES (Chromium-based)
# =============================================================================
DOMAIN:google.com|CATEGORY:Whitelisted|REASON:Google search/services
DOMAIN:googleapis.com|CATEGORY:Whitelisted|REASON:Google APIs
DOMAIN:gstatic.com|CATEGORY:Whitelisted|REASON:Google static content
DOMAIN:gmail.com|CATEGORY:Whitelisted|REASON:Gmail
DOMAIN:youtube.com|CATEGORY:Whitelisted|REASON:YouTube
DOMAIN:ytimg.com|CATEGORY:Whitelisted|REASON:YouTube images
DOMAIN:googlevideo.com|CATEGORY:Whitelisted|REASON:YouTube video
DOMAIN:googleusercontent.com|CATEGORY:Whitelisted|REASON:Google user content
DOMAIN:google-analytics.com|CATEGORY:Whitelisted|REASON:Analytics
DOMAIN:googletagmanager.com|CATEGORY:Whitelisted|REASON:Tag manager
DOMAIN:doubleclick.net|CATEGORY:Whitelisted|REASON:Google advertising

# =============================================================================
# APPLE INFRASTRUCTURE
# =============================================================================
DOMAIN:apple.com|CATEGORY:Whitelisted|REASON:Apple services
DOMAIN:icloud.com|CATEGORY:Whitelisted|REASON:Apple iCloud
DOMAIN:cdn-apple.com|CATEGORY:Whitelisted|REASON:Apple CDN
DOMAIN:mzstatic.com|CATEGORY:Whitelisted|REASON:Apple media
DOMAIN:itunes.apple.com|CATEGORY:Whitelisted|REASON:iTunes store
DOMAIN:apps.apple.com|CATEGORY:Whitelisted|REASON:App Store
DOMAIN:appleid.apple.com|CATEGORY:Whitelisted|REASON:Apple ID
DOMAIN:icloud-content.com|CATEGORY:Whitelisted|REASON:iCloud content delivery

# =============================================================================
# MICROSOFT SERVICES
# =============================================================================
DOMAIN:microsoft.com|CATEGORY:Whitelisted|REASON:Microsoft services
DOMAIN:live.com|CATEGORY:Whitelisted|REASON:Microsoft Live
DOMAIN:outlook.com|CATEGORY:Whitelisted|REASON:Outlook email
DOMAIN:office.com|CATEGORY:Whitelisted|REASON:Office 365
DOMAIN:microsoftonline.com|CATEGORY:Whitelisted|REASON:Microsoft online services
DOMAIN:msn.com|CATEGORY:Whitelisted|REASON:MSN
DOMAIN:windows.net|CATEGORY:Whitelisted|REASON:Windows Azure
DOMAIN:azure.com|CATEGORY:Whitelisted|REASON:Azure cloud

# =============================================================================
# CONTENT DELIVERY NETWORKS (CDNs)
# =============================================================================
DOMAIN:cloudflare.com|CATEGORY:Whitelisted|REASON:CDN infrastructure
DOMAIN:cloudfront.net|CATEGORY:Whitelisted|REASON:AWS CloudFront
DOMAIN:akamai.net|CATEGORY:Whitelisted|REASON:Akamai CDN
DOMAIN:akamaihd.net|CATEGORY:Whitelisted|REASON:Akamai HD content
DOMAIN:fastly.net|CATEGORY:Whitelisted|REASON:Fastly CDN
DOMAIN:jsdelivr.net|CATEGORY:Whitelisted|REASON:jsDelivr CDN
DOMAIN:unpkg.com|CATEGORY:Whitelisted|REASON:NPM CDN
DOMAIN:cdnjs.cloudflare.com|CATEGORY:Whitelisted|REASON:JavaScript CDN

# =============================================================================
# SOCIAL MEDIA
# =============================================================================
DOMAIN:facebook.com|CATEGORY:Whitelisted|REASON:Facebook
DOMAIN:fbcdn.net|CATEGORY:Whitelisted|REASON:Facebook CDN
DOMAIN:instagram.com|CATEGORY:Whitelisted|REASON:Instagram
DOMAIN:twitter.com|CATEGORY:Whitelisted|REASON:Twitter
DOMAIN:x.com|CATEGORY:Whitelisted|REASON:X (Twitter)
DOMAIN:twimg.com|CATEGORY:Whitelisted|REASON:Twitter images
DOMAIN:linkedin.com|CATEGORY:Whitelisted|REASON:LinkedIn
DOMAIN:reddit.com|CATEGORY:Whitelisted|REASON:Reddit
DOMAIN:redd.it|CATEGORY:Whitelisted|REASON:Reddit short links
DOMAIN:tiktok.com|CATEGORY:Whitelisted|REASON:TikTok

# =============================================================================
# DEVELOPER TOOLS & SERVICES
# =============================================================================
DOMAIN:github.com|CATEGORY:Whitelisted|REASON:GitHub
DOMAIN:githubusercontent.com|CATEGORY:Whitelisted|REASON:GitHub raw content
DOMAIN:gitlab.com|CATEGORY:Whitelisted|REASON:GitLab
DOMAIN:bitbucket.org|CATEGORY:Whitelisted|REASON:Bitbucket
DOMAIN:stackoverflow.com|CATEGORY:Whitelisted|REASON:Stack Overflow
DOMAIN:stackexchange.com|CATEGORY:Whitelisted|REASON:Stack Exchange
DOMAIN:npmjs.com|CATEGORY:Whitelisted|REASON:NPM package manager
DOMAIN:pypi.org|CATEGORY:Whitelisted|REASON:Python package index
DOMAIN:docker.com|CATEGORY:Whitelisted|REASON:Docker
DOMAIN:hub.docker.com|CATEGORY:Whitelisted|REASON:Docker Hub

# =============================================================================
# NEWS & MEDIA
# =============================================================================
DOMAIN:nytimes.com|CATEGORY:Whitelisted|REASON:New York Times
DOMAIN:washingtonpost.com|CATEGORY:Whitelisted|REASON:Washington Post
DOMAIN:cnn.com|CATEGORY:Whitelisted|REASON:CNN
DOMAIN:bbc.com|CATEGORY:Whitelisted|REASON:BBC
DOMAIN:bbc.co.uk|CATEGORY:Whitelisted|REASON:BBC UK
DOMAIN:reuters.com|CATEGORY:Whitelisted|REASON:Reuters
DOMAIN:apnews.com|CATEGORY:Whitelisted|REASON:Associated Press
DOMAIN:theguardian.com|CATEGORY:Whitelisted|REASON:The Guardian

# =============================================================================
# E-COMMERCE
# =============================================================================
DOMAIN:amazon.com|CATEGORY:Whitelisted|REASON:Amazon
DOMAIN:amazonaws.com|CATEGORY:Whitelisted|REASON:AWS
DOMAIN:ebay.com|CATEGORY:Whitelisted|REASON:eBay
DOMAIN:etsy.com|CATEGORY:Whitelisted|REASON:Etsy
DOMAIN:shopify.com|CATEGORY:Whitelisted|REASON:Shopify
DOMAIN:paypal.com|CATEGORY:Whitelisted|REASON:PayPal
DOMAIN:stripe.com|CATEGORY:Whitelisted|REASON:Stripe payments

# =============================================================================
# STREAMING SERVICES
# =============================================================================
DOMAIN:netflix.com|CATEGORY:Whitelisted|REASON:Netflix
DOMAIN:hulu.com|CATEGORY:Whitelisted|REASON:Hulu
DOMAIN:spotify.com|CATEGORY:Whitelisted|REASON:Spotify
DOMAIN:scdn.co|CATEGORY:Whitelisted|REASON:Spotify CDN
DOMAIN:primevideo.com|CATEGORY:Whitelisted|REASON:Prime Video
DOMAIN:disneyplus.com|CATEGORY:Whitelisted|REASON:Disney+
DOMAIN:hbomax.com|CATEGORY:Whitelisted|REASON:HBO Max

# =============================================================================
# EDUCATION & RESEARCH
# =============================================================================
DOMAIN:wikipedia.org|CATEGORY:Whitelisted|REASON:Wikipedia
DOMAIN:wikimedia.org|CATEGORY:Whitelisted|REASON:Wikimedia
DOMAIN:scholar.google.com|CATEGORY:Whitelisted|REASON:Google Scholar
DOMAIN:researchgate.net|CATEGORY:Whitelisted|REASON:ResearchGate
DOMAIN:arxiv.org|CATEGORY:Whitelisted|REASON:arXiv
DOMAIN:edu|CATEGORY:Whitelisted|REASON:Educational institutions

# =============================================================================
# SECURITY & ANTIVIRUS
# =============================================================================
DOMAIN:virustotal.com|CATEGORY:Whitelisted|REASON:VirusTotal
DOMAIN:malwarebytes.com|CATEGORY:Whitelisted|REASON:Malwarebytes
DOMAIN:avg.com|CATEGORY:Whitelisted|REASON:AVG
DOMAIN:avast.com|CATEGORY:Whitelisted|REASON:Avast
DOMAIN:norton.com|CATEGORY:Whitelisted|REASON:Norton
DOMAIN:mcafee.com|CATEGORY:Whitelisted|REASON:McAfee
DOMAIN:kaspersky.com|CATEGORY:Whitelisted|REASON:Kaspersky

# =============================================================================
# DECENTRALIZED WEB (Common for Brave users)
# =============================================================================
DOMAIN:ipfs.io|CATEGORY:Whitelisted|REASON:IPFS gateway
DOMAIN:ipns.io|CATEGORY:Whitelisted|REASON:IPNS
DOMAIN:unstoppabledomains.com|CATEGORY:Whitelisted|REASON:Blockchain domains
DOMAIN:ens.domains|CATEGORY:Whitelisted|REASON:Ethereum Name Service

# =============================================================================
# FILE EXTENSIONS - LEGITIMATE FORMATS
# =============================================================================

# macOS Software
EXTENSION:.dmg|CATEGORY:Whitelisted|REASON:macOS disk image
EXTENSION:.pkg|CATEGORY:Whitelisted|REASON:macOS installer package
EXTENSION:.app|CATEGORY:Whitelisted|REASON:macOS application (in context)

# Archives
EXTENSION:.zip|CATEGORY:Whitelisted|REASON:ZIP archive
EXTENSION:.tar|CATEGORY:Whitelisted|REASON:TAR archive
EXTENSION:.gz|CATEGORY:Whitelisted|REASON:GZIP compressed
EXTENSION:.bz2|CATEGORY:Whitelisted|REASON:BZIP2 compressed
EXTENSION:.7z|CATEGORY:Whitelisted|REASON:7-Zip archive
EXTENSION:.rar|CATEGORY:Whitelisted|REASON:RAR archive

# Documents
EXTENSION:.pdf|CATEGORY:Whitelisted|REASON:PDF document
EXTENSION:.doc|CATEGORY:Whitelisted|REASON:Word document
EXTENSION:.docx|CATEGORY:Whitelisted|REASON:Word document
EXTENSION:.xls|CATEGORY:Whitelisted|REASON:Excel spreadsheet
EXTENSION:.xlsx|CATEGORY:Whitelisted|REASON:Excel spreadsheet
EXTENSION:.ppt|CATEGORY:Whitelisted|REASON:PowerPoint
EXTENSION:.pptx|CATEGORY:Whitelisted|REASON:PowerPoint

# Images
EXTENSION:.jpg|CATEGORY:Whitelisted|REASON:JPEG image
EXTENSION:.jpeg|CATEGORY:Whitelisted|REASON:JPEG image
EXTENSION:.png|CATEGORY:Whitelisted|REASON:PNG image
EXTENSION:.gif|CATEGORY:Whitelisted|REASON:GIF image
EXTENSION:.svg|CATEGORY:Whitelisted|REASON:SVG image
EXTENSION:.webp|CATEGORY:Whitelisted|REASON:WebP image

# Media
EXTENSION:.mp3|CATEGORY:Whitelisted|REASON:MP3 audio
EXTENSION:.mp4|CATEGORY:Whitelisted|REASON:MP4 video
EXTENSION:.m4a|CATEGORY:Whitelisted|REASON:M4A audio
EXTENSION:.wav|CATEGORY:Whitelisted|REASON:WAV audio
EXTENSION:.avi|CATEGORY:Whitelisted|REASON:AVI video
EXTENSION:.mov|CATEGORY:Whitelisted|REASON:QuickTime movie
EXTENSION:.webm|CATEGORY:Whitelisted|REASON:WebM video

# Web & Code
EXTENSION:.html|CATEGORY:Whitelisted|REASON:HTML file
EXTENSION:.css|CATEGORY:Whitelisted|REASON:CSS stylesheet
EXTENSION:.js|CATEGORY:Whitelisted|REASON:JavaScript
EXTENSION:.json|CATEGORY:Whitelisted|REASON:JSON data
EXTENSION:.xml|CATEGORY:Whitelisted|REASON:XML data

# Chrome/Brave Extensions
EXTENSION:.crx|CATEGORY:Whitelisted|REASON:Chrome/Brave extension

# =============================================================================
# NOTES
# =============================================================================
# - Brave users tend to be privacy-conscious and crypto-interested
# - BAT (Basic Attention Token) and Brave Rewards are core features
# - Crypto exchange and wallet domains whitelisted by default
# - Privacy tools (DuckDuckGo, Tor, ProtonMail) common among Brave users
# - Chromium-based = same extension format (.crx) as Chrome
# - Add domain-specific patterns as needed for your environment
# - Review and update regularly based on false positive patterns
# - Whitelist reduces noise by ~80% in typical investigations
